<!DOCTYPE html>
<html>

<head>
    <title>Receipt Template</title>
    <meta charset="utf-8">
    <style type="text/css">
        .center {
            text-align: center;
        }

        .left {
            text-align: left;
            padding-left: 3px;
        }

        .right {
            text-align: right;
            padding-right: 3px;
        }

        p,
        h3 {
            margin: 5px;
        }

        .container,
        table {
            font-size: 13px;
            font-family: sans-serif;
        }

        .custom-font {
            font-size: 13px !important;
            font-family: sans-serif !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 4px 0;
            vertical-align: top;
        }

        table thead {
            font-weight: bold;
        }

        body,
        .container {
            width: 226px;
            height: 151px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="body center">
            <table class="center">
                <tr>
                    <td class="left" style="
                            border-bottom: 1px solid #b1b1b1;
                            width: 300px;
                            vertical-align: middle;
                            text-align: center;
                        ">
                        <img src="images/viettelpost.png" style="width: 200px;">
                    </td>
                    <td class="right">
                        <p>SHOPEE12345</p>
                        <img src="images/barcode.jpg">
                        <p class="center" style="
                            font-weight: bold;
                            font-size: 25px;
                            letter-spacing: 2px;
                            margin-top: 0;">
                            EK491581754VN
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left" style="padding-top: 7px;">
                        <b>Nguyễn thị Phương Nhu - 0983051533</b>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left" style="border-bottom: 1px solid #b1b1b1;">
                        Toà Bea Sky , nguyễn xiển, đại kim, Phường Đại Kim, Quận Hoàng Mai, Hà Nội
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left" style="padding-top: 10px;">
                        Tổng số sản phẩm: 3
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left">
                        1. Quần bơi bé trai, Vàng Đậm, L. SL: 1
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left">
                        2. Giày cổ thấp, trắng, 33
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="left">
                        3. Sandal SPORT cho bé, Xanh, 28-17,8cm
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>